\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline General overview}{1}{subsection*.2}\protected@file@percent }
\newlabel{general-overview}{{}{1}{General overview}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is Quarto?}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{what-is-quarto}{{}{1}{What is Quarto?}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How does it work?}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{how-does-it-work}{{}{1}{How does it work?}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resources}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{resources}{{}{1}{Resources}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Preparation}{1}{subsection*.10}\protected@file@percent }
\newlabel{preparation}{{}{1}{Preparation}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline YAML code at the top}{1}{subsubsection*.12}\protected@file@percent }
\newlabel{yaml-code-at-the-top}{{}{1}{YAML code at the top}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Packages}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{packages}{{}{2}{Packages}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data}{2}{subsubsection*.16}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Recap: dplyr and ggplot}{3}{subsection*.18}\protected@file@percent }
\newlabel{recap-dplyr-and-ggplot}{{}{3}{Recap: dplyr and ggplot}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data wrangling}{3}{subsubsection*.20}\protected@file@percent }
\newlabel{data-wrangling}{{}{3}{Data wrangling}{subsubsection*.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.54016pt}\LT@entry 
    {1}{50.3688pt}\LT@entry 
    {3}{47.36911pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Table}{4}{subsubsection*.22}\protected@file@percent }
\newlabel{table}{{}{4}{Table}{subsubsection*.22}{}}
\newlabel{tbl-degurba-heqinc}{{1}{4}{Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean equivalized household income by country and Degree of Urbanization.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Plot}{4}{subsubsection*.24}\protected@file@percent }
\newlabel{plot}{{}{4}{Plot}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Practice time}{4}{subsection*.27}\protected@file@percent }
\newlabel{practice-time}{{}{4}{Practice time}{subsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean equivalized household income by country and DEGURBA.}}{5}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-degurba-heqinc}{{1}{5}{Mean equivalized household income by country and DEGURBA}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Income by employment hours, 2013.}}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig-employment-income}{{2}{5}{Income by employment hours, 2013}{figure.caption.28}{}}
